RAILS_ENV=development
WEB_CONCURRENCY=0 # run web server without concurrency for more clearly structured log output
RAILS_MAX_THREADS=1 # run web server without concurrency for more clearly structured log output
VITE_RUBY_SKIP_ASSETS_PRECOMPILE_EXTENSION=true # this is set in the Dockerfile when compiling assets, so set it here, too
BROWSER=firefox-devedition # this helps letter_opener/launchy to open emails in development on Linux
