DISABLE_TYPELIZER=false
GOOGLE_OAUTH_CLIENT_ID=fake-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=fake-google-oauth-client-secret
HASHID_SALT=dummy-test-hashid-salt
RAILS_MAX_THREADS=2
SECRET_KEY_BASE=dummy-test-secret-key-base
