RAILS_ENV=development
S3_BUCKET=david-runger-development-uploads
WEB_CONCURRENCY=0 # run web server without concurrency for more clearly structured log output
RAILS_MAX_THREADS=1 # run web server without concurrency for more clearly structured log output
VITE_RUBY_SKIP_ASSETS_PRECOMPILE_EXTENSION=true # this is set on Dokku, so set it here, too
