config:
  app_redis_db: 0
  sidekiq_redis_db: 1

jobs:
  - job: InvalidRecordsCheck::Launcher
    schedule: '01:23' # daily at 1:23am UTC

  - job: SendLogReminderEmails
    schedule: '**:**' # every minute

  - job: DataMonitors::Launcher
    schedule: '**:07' # hourly at 7 minutes after

  - job: TruncateTables
    schedule: '04:58' # daily at 4:58am UTC
